Semana05/View/ManCategoria.xaml

<Window x:Class="Semana05.View.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana05.View"
        xmlns:viewmodel="clr-namespace:Semana05.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:ManCategoriaViewModel}"
        mc:Ignorable="d"
        x:Name="myWindow"
        Title="ManCategoria" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                <Label Content="ID" Width="150" />
                <Label x:Name="lblID" Width="150" Content="{Binding ID}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150">Nombre</Label>
                <TextBox x:Name="txtNombre" Width="150" Text="{Binding Nombre}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150">Descripcion</Label>
                <TextBox x:Name="txtDescripcion" Width="200" Text="{Binding Descripcion}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="bntGrabar" Command="{Binding GrabarCommand}">Grabar</Button>
                <Button x:Name="bntCerrar" Command="{Binding CerrarCommand}" CommandParameter="{Binding ElementName=myWindow}" >Cerrar</Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
